artifact_path: file:///C:/model/laptop-price-prediction/mlruns/1/models/m-88dd987548f44ea5b768ecf74da96ea3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-88dd987548f44ea5b768ecf74da96ea3
model_size_bytes: 2510
model_uuid: m-88dd987548f44ea5b768ecf74da96ea3
prompts: null
run_id: 1cb12a0de39d4290a5ef601ac32b1557
utc_time_created: '2026-04-28 13:42:08.792695'
