artifact_path: file:///C:/model/laptop-price-prediction/mlruns/1/models/m-3d72013a309f412b926b59c684690b47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d72013a309f412b926b59c684690b47
model_size_bytes: 2510
model_uuid: m-3d72013a309f412b926b59c684690b47
prompts: null
run_id: 44bb50e664204291817141d9429a0123
utc_time_created: '2026-04-26 17:58:18.955619'
