artifact_path: file:///C:/model/laptop-price-prediction/mlruns/1/models/m-dcf8eec3d23b4f6ab4b971c6364b1f74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dcf8eec3d23b4f6ab4b971c6364b1f74
model_size_bytes: 2510
model_uuid: m-dcf8eec3d23b4f6ab4b971c6364b1f74
prompts: null
run_id: d2f82d4eb2b7469ead60320e8f2b01ca
utc_time_created: '2026-04-28 13:43:50.946763'
